# Kickstart file automatically generated by anaconda.

install
url --url http://mirror.nsc.liu.se/centos-store/5.11/os/x86_64
lang en_US.UTF-8
keyboard fr
xconfig --startxonboot
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$D8.NResz$4e2Xb.nmO5GvNsHTpwXjG1
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc Europe/Paris
bootloader --location=mbr --driveorder=sda --append="rhgb quiet"
clearpart --all --initlabel
autopart

firstboot --disabled
reboot



%packages
@admin-tools
@authoring-and-publishing
@base
@core
@dns-server
@development-libs
@development-tools
@dialup
@editors
@engineering-and-scientific
@ftp-server
@gnome-desktop
@gnome-software-development
@games
@graphical-internet
@graphics
@kde-desktop
@kde-software-development
@legacy-network-server
@legacy-software-development
@legacy-software-support
@mail-server
@mysql
@network-server
@news-server
@office
@sql-server
@printing
@ruby
@server-cfg
@sound-and-video
@system-tools
@text-internet
@web-server
@smb-server
@x-software-development
@base-x
tunctl
system-config-netboot
system-config-netboot-cmd
scribus
tetex-xdvi
keyutils
libhbaapi
brltty
dmraid-events-logwatch
kexec-tools
gpart
gnupg2
iscsi-initiator-utils
bridge-utils
authd
fipscheck
sssd
x86info
device-mapper-multipath
edac-utils
fuse-libs
convmv
fuse
cpufreq-utils
sgpio
systemtap-sdt-devel
pth
tog-pegasus-devel
perl-Convert-ASN1
libstdc++44-devel
libassuan-devel
libksba-devel
fipscheck-devel
sblim-cmpi-dhcp-devel
pth-devel
log4cpp-devel
libpciaccess-devel
python-imaging
libhbaapi-devel
fuse-devel
libksba
gsl
java-1.6.0-openjdk
gcc44-c++
gcc44-gfortran
cmake
dejagnu
imake
gcc-objc
ElectricFence
python-docs
cvs-inetd
libgfortran44
gcc44
expect
pexpect
gcc-gnat
unifdef
memtest86+
nasm
emacs-nox
emacs
vim-X11
gnuplot-emacs
nedit
lapack
lam
pvm
libgnome-java
gob2
libgtk-java
libglade-java
gftp
kdewebdev
gimp-help
agg
xfig
kdegraphics
libsane-hpaio
gimp-data-extras
gimp
tftp-server
gtk+
compat-db
openssl097a
qt4
compat-readline43
compat-openldap
compat-slang
openmotif22
gtk+
vnc-server
dnsmasq
dhcp
kdepim
tetex-xdvi
kdemultimedia
tog-pegasus
sblim-cmpi-dhcp
pinentry
audit
dstat
tftp
lynx
mesa-libGLU-devel
xorg-x11-utils
libpciaccess
xorg-x11-server-Xnest
xorg-x11-server-Xvfb
gstreamer-devel
gstreamer-plugins-base-devel
gstreamer-plugins-good-devel
mysql-devel
tcl-devel
tk-devel

%post

date > /etc/vagrant_box_build_time

sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

/usr/bin/yum -y update
/usr/bin/yum -y install sudo

/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant

echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers

mkdir -pm 700 /home/vagrant/.ssh
curl -L https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub -o /home/vagrant/.ssh/authorized_keys
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh




